[Verse 1: Shreya Ghosal & Mohit Chauhan]
जब से हुआ है अच्छा सा लगता है
दिल हो गया फिर से बच्चा स लगता है
इश्क़ रगों में जो बेहता रहे जाके
कानों में चुपके से कहते रहे
तारे गिन, तारे गिन, सोये बिन, सारे गिन
एक हसीन मज़ा है, मज़ा ही या सज़ा है ये?
जब से हुआ है अच्छा सा लगता है
दिल हो गया फिर से बच्चा स लगता है
इश्क़ रगों में जो बेहता रहे जाके
कानों में चुपके से कहते रहे
तारे गिन, तारे गिन, सोये बिन, सारे गिन
एक हसीन मज़ा है, मज़ा ही या सज़ा है ये?
(जब से हुआ है अच्छा सा लगता है
दिल हो गया फिर से बच्चा स लगता है
इश्क़ रगों में जो बेहता रहे जाके
कानों में चुपके से कहते रहे )
[Instrumental]
[Verse 2: Mohit Chauhan & Shreya Ghoshal]
रोको इसे जितना, मेहसूस हो ये उतना
दर्द जरा है, थोड़ा दावा से है
इसमें है जो तेरा वही डूबा है
धोखा ज़रा सा है, थोड़ा वफ़ा सा है
ये वादा है या इरादा है?
कभी ये ज्यादा है, कभी ये आधा है
(जब से हुआ है अच्छा सा लगता है
दिल हो गया फिर से बच्चा स लगता है)
तारे गिन, तारे गिन, सोए बिन, सारे गिन
एक हसीन मज़ा है ये, मज़ा है या सज़ा है ये?