[Chorus] [x3]
अगर तुम मिल जाओ
ज़माना छोड़ देंगे हम
[Pre-Chorus]
तुम्हें पा कर ज़माने भर से रिश्ता तोड़ देंगे हम
[Chorus] [x2]
अगर तुम मिल जाओ
ज़माना छोड़ देंगे हम
[Verse 1]
बिना तेरे कोई दिलकश नज़ारा हम ना देखेंगे (x2)
तुम्हें ना हो पसंद उसको दोबारा हम ना देखेंगे
तेरी सूरत ना हो जिस में (x2)
वो शिशा तोड़ देंगे हम
[Chorus]
अगर तुम मिल जाओ
ज़माना छोड़ देंगे हम
[Verse 2]
तेरे दिल में रहेंगे, तुझको अपना घर बना लेंगे (x2)
तेरे ख़्वाबों को गहनों की तरह खुद पर सजा लेंगे
कसम तेरी कसम (x2)
तकदीर का रूख मोड़ देंगे हम
[Chorus]
अगर तुम मिल जाओ
ज़माना छोड़ देंगे हम
[Verse 3]
तुम्हें हम अपने जिस्म-ओ-जान में कुछ ऐसे बसा लेंगे (x2)
तेरी खुशबू अपने जिस्म की खुशबू बना लेंगे
खुदा से भी ना जो टूटे (x2)
वो रिश्ता जोड़ लेंगे हम
[Chorus]
अगर तुम मिल जाओ
ज़माना छोड़ देंगे हम
[Pre-Chorus]
तुम्हें पा कर ज़माने भर से रिश्ता तोड़ देंगे हम
[Chorus] [x2]
अगर तुम मिल जाओ
ज़माना छोड़ देंगे हम