Devanagari
[Chorus] [x2]
जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ
[Hook]
देखती हैं, जिस तरह से, तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ
[Chorus]
जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ
[Hook]
देखती हैं, जिस तरह से, तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ
[Chorus]
जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ
[Verse 1]
ये पल है अपना, तो इस पल को जी ले
शोलों की तरह, ज़रा जल के जी ले
पल झपकते, खो न जाना
छू के कर लूँ यकीं
न जाने पल ये पाये कहाँ
[Chorus]
जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ
[Verse 2]
बाहों में तेरी, यूँ खो गए हैं
अरमां दबे से, जगने लगे हैं
जो मिले हो, आज हमको
दूर जाना नहीं, मिटा दो सारी ये दूरीयाँ
[Chorus]
जादू है नशा है, मदहोशियाँ
तुझको भूला के अब जाऊँ कहाँ
[Hook]
देखती हैं, जिस तरह से, तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ