ప్రేమించే ప్రేమవా ఊరించే ఊహవా
ప్రేమించే ప్రేమవా పూవల్లె పుష్పించే
నే నేనా అడిగా నన్ను నేనే
నే నీవే హృదయం అన్నదే
ప్రేమించేన ప్రేమవా ఊరించే ఊహవా
ప్రేమించే ప్రేమవా పూవల్లె పుష్పించే
రంగు రంగోలి గొరింటే నువ్వు పెట్టి
రంగే పెట్టిన రేఖలు మెరిసి
గాజుల సవ్వడి ఘల్ ఘల్
రంగు రంగోలి గొరింటే నువ్వు పెట్టి
రంగే పెట్టిన రేఖలు మెరిసి
సుందరి కన్నుల చందనమద్దిన
చల్లని పున్నమి వెన్నెల ముందు
పూవైనా పుస్తున్నా ని పరువంగానే పుడతా
మధు మాసపు మాలల మంటలు రగిలించే ఉసురై...
నీవే నా మదిలో అడ నేనే నే నటనై రాగా
న నాడుల నీ రక్తం నడకల్లో నీ శబ్దం ఉందే హో
తోడే దొరకని నాడు విలవిలలాడే ఒంటరి మీనం
ప్రేమించేన ప్రేమవా ఊరించే ఊహవా
నే నేనా అడిగా నన్ను నేనే
నే నేనా అడిగా నన్ను నేనే
ప్రేమించేన ప్రేమవా ఊరించే ఊహవా
నెల నెల వాడుక అడిగి నెలవంకల గుడి కడదామా
నా పొదరింటికి వేరే అతిధులు రా తరమా
తుమ్మెద తేనెలు తేలే నీ మదిలో చోటిస్తావా
నే ఒదిగే ఎదపై ఎవరో నిదురించ తరమా
నీవే సంద్రము చేరే గల గల పారే నది తెలుసా
ప్రేమించే ప్రేమవా ఊరించే ఊహవా
ప్రేమించే ప్రేమవా పూవల్లె పుష్పించే
నే నేనా అడిగా నన్ను నేనే
నే నీవే హృదయం అన్నదే
ప్రేమించే
ప్రేమించే ప్రేమవా ఊరించే ఊహవా
ప్రేమించేన ప్రేమవా పూవల్లె పూవల్లే
రంగు రంగోలి గొరింటే నువ్వు పెట్టి
రంగే పెట్టిన రేఖలు మెరిసి గాజుల సవ్వడి ఘల్ ఘల్
రంగు రంగోలి గొరింటే నువ్వు పెట్టి
రంగే పెట్టిన రేఖలు మెరిసి సుందరి కన్నుల చందనమద్దిన
చల్లని పున్నమి వెన్నెల ముందు
రంగు రంగోలి గొరింటే నువ్వు పెట్టి
రంగే పెట్టిన రేఖలు మెరిసి గాజుల సవ్వడి ఘల్ ఘల్
రంగు రంగోలి గొరింటే నువ్వు పెట్టి
రంగే పెట్టిన రేఖలు మెరిసి సుందరి కన్నుల చందనమద్దిన
చల్లని పున్నమి వెన్నెల ముందు