[Verse 1: Shreya Ghoshal]
कहते हैं:
खुदा ने इस जहां में
सभी के लिए किसी न किसी को है बनाया
हर किसी के लिए
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए
[Pre-Chorus: Shreya Ghoshal]
कहते हैं:
खुदा ने इस जहां में
सभी के लिए किसी न किसी को है बनाया
हर किसी के लिए
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए
[Chorus: Shreya Ghoshal]
कुछ तोह है तुझ से राब्ता
कुछ तोह है तुझ से राब्ता
कैसे हम जाने, हमे क्या पता
कुछ तोह है तुझ से राब्ता
तू हमसफ़र है
फिर क्या फ़िक्र है
जीने की वजह ही यही है
मरना इसी के लिए
[Post-Chorus: Shreya Ghoshal]
कहते हैं:
खुदा ने इस जहां में
सभी के लिए किसी न किसी को है बनाया
हर किसी के लिए
[Instrumental Break]
[Vocalization: Pritam]
सा-ने-ध-पा
पधनिसानि, गामासा
सानिसारेगामारे...
[Verse 2: Pritam & Shreya Ghoshal]
मेहरबानी जाते-जाते मुझपे कर गया
गुज़रता सा लम्हा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला
तक़दीर की कश्तियों को किनारे मिला
सदियों से तरसे है जैसी ज़िन्दगी के लिए
तेरी सोहबत में दुआएं हैं उसी के लिए
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए
[Pre-Chorus: Shreya Ghoshal]
कहते हैं:
खुदा ने इस जहां में
सभी के लिए किसी न किसी को है बनाया
हर किसी के लिए
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए
[Chorus: Shreya Ghoshal]
कुछ तोह है तुझ से राब्ता
कुछ तोह है तुझ से राब्ता
कैसे हम जाने, हमे क्या पता
कुछ तोह है तुझ से राब्ता
तू हमसफ़र है
फिर क्या फ़िक्र है
जीने की वजह ही यही है
मरना इसी के लिए
[Post-Chorus: Shreya Ghoshal]
कहते हैं:
खुदा ने इस जहां में
सभी के लिए किसी न किसी को है बनाया
हर किसी के लिए
[Outro]
I feel it inside
Don't know why?
I feel it inside