रघुकुल रीत सदा चली आई
प्राण जाए पर वचन न जाई
जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय
जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय
ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
(तबला ताल)
रघुवर तेरी राह निहारे
रघुवर तेरी राह निहारे
सातों जन्म से सिया
घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया
ता दी या ना ता दे रे ना दम
ता दी या ना ता दे रे ना धीम
ता दी या ना ता दे रे ना धीम
ता दा रे ना दे धीम
मैंने सुध- बुध चैन गवाके
मैंने सुध- बुध चैन गवाके
राम रतन पा लिया
घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया
धीम ता धीम ता ताना देरे ना
धीम ता धीम ता ताना देरे ना
धा नी सा मा, सा गा मा धा, नी धा मा गा पा
गा मा पा सा सा, गा मा पा नी नी
गा मा पा नी धा पा मा गा रे गा मा धा पा
(सरगम)
ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना य जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे
हा
ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना य जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे
दुविधा मेरी सब जग जाने
दुविधा मेरी सब जग जाने
जाने ना निरमोहिया
घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया
(तबला ताल)
गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया
(सरगम)
गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया
नैनो के नैनो के तेरे बान से
मूर्छित हुई रे हिरणनिया
झूम झना नन नन नन
झना नन नन नन
बनी रे बनी मैं तेरी जोगनिया
घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया