[Chorus]
सुना सुना, लम्हा लम्हा
मेरी राहें, तनहा तनहा
[Verse 1]
आकर मुझे तुम थाम लो
मंज़िल तेरी देखे रस्ता
मुड़ के जरा अब देख लो
[Pre-Chorus]
ऐसा मिलन फिर हो ना हो
सबकुछ मेरा तुम ही तो हो
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
[Chorus]
सुना सुना, लम्हा लम्हा
मेरी राहें, तनहा तनहा
[Verse 2]
बिछडेभी हम जो कभी रास्तों में
तो संग संग रहूँगी सदा
कदमों की आवाज सुन के चलूँगी
तुम्हे ढ़ूँढ़ लूँगी सदा
भूली मोहोब्बत की ये खूशबूँए हैं
हवाओं में फैली हुई
छूकर मुझे आज महसूस कर लो
वो यादें मेरी अनछुई
[Pre-Chorus]
ऐसा मिलन फिर हो ना हो
सबकुछ मेरा तुम ही तो हो
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
[Chorus]
सुना सुना, लम्हा लम्हा
मेरी राहें, तनहा तनहा
[Verse 3]
यादों के धागों में हमतुम बंधे हैं
जरा डोर तुम थाम लो
बाहों में फिर से पिघल जाने दो मुझ
को फिर से मेरा नाम लो
मैं वो शमा हूँ जो रोशन तुम्हे कर के
खूद तो पिघल जाऊँगी
सुबह का सूरज तुम्हारे लिए है
मैं हूँ रात ढ़ल जाऊँगी
[Pre-Chorus]
ऐसा मिलन फिर हो ना हो
सबकुछ मेरा तुम ही तो हो
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
[Chorus]
सुना सुना, लम्हा लम्हा
मेरी राहें, तनहा तनहा
[Bridge]
मुड़ के जरा अब देख लो
[Pre-Chorus]
ऐसा मिलन फिर हो ना हो
सबकुछ मेरा तुम ही तो हो
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
बेपनाह प्यार है, आ जा
तेरा इंतजार है, आ जा
[Chorus]
सुना सुना, लम्हा लम्हा
मेरी राहें, तनहा तनहा