हां… ओये ओये ओये बनारसिया
हाए बनारसिया
आ… बनारसिया
हाए बनारसिया
रंग में भंग या भंग में रंग
बनारसिया… हाए बनारसिया
संग में जंग या जंग में संग
बनारसिया… हाए बनारसिया
हां... हां... हां...
हाए बनारसिया
हाए बनारसिया
आ… बनारसिया
चाल चालाकी हर होशियारी जानत
यूं तो सब नर-नारी
चाल चालाकी हर होशियारी जानत
यूं तो सब नर-नारी
मन के पर भोले भंडारी
मन के पर भोले भंडारी
घाट किनारे उमर गुज़ारी
घाट बनारसिया…
हाए घाट बनारसिया
घाट बनारसिया…
ठाठों में ठाठ बनारसिया
हाए हाए ठाठ बनारसिया
ठाठों में ठाठ बनारसिया
ठाठों में ठाठ बनारसिया
ठाठ बनारसिया
हां हां हाए हाए ठाठ बनारसिया
रंग में भंग या भंग में रंग
बनारसिया... हाए बनारसिया
संग में जंग या जंग में संग
बनारसिया... हाए बनारसिया
रंग में भंग या भंग में रंग
ओ संग में जंग या जंग में संग
रंग में भंग या भंग में रंग
बनारसिया...
ओ संग में जंग या जंग में संग
बनारसिया...
हां हां हां आ... बनारसिया
हाए... बनारसिया
तुरत-फुरत में सब कर जावें
आई पे जो अपने आवे
तुरत-फुरत में सब कर जावें
आई पे जो अपने आवे
गाल में जब ये पान दबावें
गाल में जब ये पॅयन दबावें
तीन ताल में चलते जावे
बात बनारसिया...
हाए बात बनारसिया
बात बनारसिया आ…
ठाठों में ठाठ बनारसिया
हाए हाए ठाठ बनारसिया
ठाठों में ठाठ बनारसिया
हाए हाए ठाठ बनारसिया
ठाठ बनारसिया
हां हां हाए हाए ठाठ बनारसिया
रंग में भंग या भंग में रंग
बनारसिया...
हाए बनारसिया
संग में जंग या जंग में संग
बनारसिया... हाए बनारसिया
बनारसिया... हाए बनारसिया
बनारसिया... हाए बनारसिया