[Intro: Jeet Gannguli]
হে হে, লালা, লালা লালা, লালা লালা, হুম হুম হুম
ওই তোর মায়াবী চোখ
লালা, লা লা লা, লালা
লালা, লা লা লা, লালা
আচল হয়ে যাব
[Chorus: Jeet Gannguli & Shreya Ghoshal]
ওই তোর মায়াবী চোখ, কাজল হয়ে যাব
আর উড়লে হাওয়ায় তোর, আচল হয়ে যাব
আমার হয়ে যা তুই, আমি তোর হয়ে যাব
একবার ডেকে যা তুই, বার বার চলে যাব
তোর দুষ্টমিতে আজ আমি ইচ্ছে মেশাবো
আমার হয়ে যা তুই, আমি তোর হয়ে যাব
ওই তোর মায়াবী চোখ, কাজল হয়ে যাব
আর উড়লে হাওয়ায় তোর, আচল হয়ে যাব...
[Verse 1: Jeet Gannguli]
মনে মনে চেয়ে আছে আষাঢ়ের ঘোর
মনে মনে চেয়ে আছে আষাঢ়ের ঘোর
নেমে আয় রাত হয়ে ঘুমালে শহর
নেমে আয় রাত হয়ে ঘুমালে শহর
[Chorus: Shreya Ghoshal]
আকাশ হয়ে যা তুই, সাগর হয়ে যাব
আজ ঢেউ হয়ে যা তুই, পাথর হয়ে যাব
আমার হয়ে যা তুই, আমি তোর হয়ে যাব
একবার ডেকে যা তুই, বার বার চলে যাব
তোর দুষ্টমিতে আজ আমি ইচ্ছে মেশাবো
[Verse 2: Shreya Ghoshal]
দিনে রাতে জড়িয়ে দে আদরের হাত
দিনে রাতে জড়িয়ে দে আদরের হাত
সে যেন আগে ছিল যে এল হঠাৎ
সে যেন আগে ছিল যে এল হঠাৎ
[Chorus: Jeet Gannguli & Shreya Ghoshal]
ওই তোর মায়াবী চোখ, কাজল হয়ে যাব
আর উড়লে হাওয়ায় তোর, আচল হয়ে যাব
আমার হয়ে যা তুই, আমি তোর হয়ে যাব
একবার ডেকে যা তুই, বার বার চলে যাব
তোর দুষ্টমিতে আজ আমি ইচ্ছে মেশাবো