[Intro]
ம்...
[Hook]
கண்டாங்கி கண்டாங்கி
கட்டி வந்த பொண்ணு
கண்டாலே கிறுகேத்தும்
கஞ்சா வச்ச கண்ணு
[Hook]
ஹே கண்டாங்கி கண்டாங்கி
கட்டி வந்த பொண்ணு
கண்டாலே கிறுகேத்தும்
கஞ்சா வச்ச கண்ணு
[Verse 1]
அந்த கண்ணுக்கு
அஞ்சுலட்சம் தாறேன்டி
அந்த நெஞ்சுக்கு
சொத்தெழுதி தாறேன்டி
முத்தம் தரீயா... ஒஹோ...
[Hook]
(ஓ...)
கண்டாங்கி கண்டாங்கி
கட்டி வந்த பொண்ணு
கண்டாலே கிறுகேத்தும்
கஞ்சா வச்ச கண்ணு
[Verse 2]
இந்த கண்ணுக்கு
அஞ்சுலட்சம் போதாது
இந்த நெஞ்சுக்கு
சொத்தெழுதி தீராது
தள்ளி நில்லையா
[Chorus 1]
அடி உன் வீடு தல்லாகுளம்
என் வீடு தெப்பகுளம்
நீரோடு நீரு சேரட்டுமே
அழகர் மலகோயில் யானை வந்து
அல்வாவை தின்பது போல்
என் ஆச உன்ன தின்னட்டுமே
[Verse 3]
ஒத்தைக்கு ஒத்த அழைக்கும் அழகு
ஒத்த பக்கம் ஒதுங்கும் பொழுது
புத்திக்குள்ள அடிக்குது
நெத்திகுள்ள துடிக்குது
[Verse 4]
வெள்ள முடி வெளிய தெரிய
கள்ள முழி முழிக்கும் பொழுது
என் உசுரு ஒடுங்குது
ஈர கொல நடுங்குது
[Pre-Chorus 1]
சின்ன சின்ன பொய்யும் பேசுற...
ஜிவ்வுனுதான் சூடும் ஏத்துற
[Chorus 2]
நீ பாத்தாக்க தென்னமட்ட
பாஞ்சாக்க தேகம் கட்ட
பாசாங்கு வேணாம் சுந்தரனே
நீ தேயாத நாட்டு கட்ட
தெரியாம மாட்டிக்கிட்ட
என் ராசி என்றும் மன்மதனே
[Verse 5]
கண்ணுக்குள்ள இறங்கி இறங்கி
நெஞ்சுக்குள்ள உறங்கி உறங்கி
என் உசுர பறிக்குற
என்ன செய்ய நினைக்குற
[Pre-Chorus 2]
அம்பு விட்டு ஆள அடிக்குற...
தும்பை விட்டு வாலை பிடிக்குற
[Chorus 3]
தாலி இல்லாத சம்சாரமே
தடையில்லா மின்சாரமே
விளக்கேத்த வாடி வெண்ணிலவே
எந்தன் மார்போட சந்தனமே
மாராப்பு வைபோகமே
முத்தாட வாயா முன்னிரவே
[Hook]
கண்டாங்கி கண்டாங்கி
கட்டி வந்த பொண்ணு
கண்டாலே கிறுகேத்தும்
கஞ்சா வச்ச கண்ணு
[Verse 6]
இந்த கண்ணுக்கு
அஞ்சுலட்சம் போதாது
இந்த நெஞ்சுக்கு
சொத்தெழுதி தீராது
தள்ளி நில்லையா...
[Outro]
கண்டாங்கி கண்டாங்கி
ஹும்… ஹும்…
கண்டாலே கிறுகேத்தும்
கஞ்சா வச்ச கண்ணு