[Intro]
ख्वाजा जी, ख्वाजा
ख्वाजा जी, ख्वाजा जी, ख्वाजा जी
या ग़रीब नवाज, या ग़रीब नवाज
या ग़रीब नवाज, या ग़रीब नवाज (या मोइनुद्दीन)
या मोइनुद्दीन, या मोइनुद्दीन
या ख्वाजा जी, या ख्वाजा जी
या ख्वाजा जी, या ख्वाजा जी, या ख्वाजा जी
[Chorus]
ख्वाजा मेरे ख्वाजा, दिल में समा जा
शाहो का शाह तू, अली का दुलारा
ख्वाजा मेरे ख्वाजा, दिल में समा जा
शाहो का शाह तू, अली का दुलारा
ख्वाजा मेरे ख्वाजा, दिल में समा जा
ख्वाजा मेरे ख्वाजा, दिल में समा जा
बेकसों की तक़दीर, तूने है संवारी (तूने है संवारी)
बेकसों की तक़दीर, तूने है संवारी (तूने है संवारी)
ख्वाजा मेरे ख्वाजा
[Verse 1]
तेरे दरबार में ख्वाजा नूर तो है देखा
तेरे दरबार में ख्वाजा सर झुकातें है औलिया
तू है उनलवली ख्वाजा, रुतबा है प्यारा
चाहने से तुझको ख्वाजा जी, मुस्तफ़ा को पाया
ख्वाजा मेरे ख्वाजा (ख्वाजा, ख्वाजा)
दिल में समा जा (समा जा, समा जा)
शाहो का शाह तू (शाह तू)
अली का दुलारा
[Verse 2]
Hmm, मेरे पीर का सदका, मेरे पीर का सदका
है मेरे पीर का सदका, तेरा दामन है थामा
ख्वाजा जी
टली हर बला हमारी, छाया है खुमार तेरा
जितना भी रश्क़ करे बेशक, तो कम है ऐ मेरे ख्वाजा
तेरे क़दमों को मेरे रहनुमा नहीं छोड़ना गंवारा
[Chorus]
ख्वाजा मेरे ख्वाजा (ख्वाजा, ख्वाजा)
दिल में समा जा (समा जा, समा जा)
शाहो का शाह तू, अली का दुलारा
ख्वाजा मेरे ख्वाजा (ख्वाजा, ख्वाजा)
दिल में समा जा (समा जा, समा जा)
शाहो का शाह तू, अली का दुलारा
ख्वाजा मेरे ख्वाजा, दिल में समा जा
ख्वाजा मेरे ख्वाजा, दिल में समा जा
बेकसों की तक़दीर, तूने है संवारी
बेकसों की तक़दीर, तूने है संवारी
ख्वाजा मेरे ख्वाजा, दिल में समा जा
शाहो का शाह तू, अली का दुलारा
ख्वाजा मेरे ख्वाजा, दिल में समा जा
शाहो का शाह तू, अली का दुलारा
[Outro]
ख्वाजा जी
ख्वाजा जी
ख्वाजा जी