[Verse 1]
जय हो
जय हो
जय हो
जय हो
आजा आजा जींद शामियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो
जय हो
जय हो
जय हो
आजा आजा जींद शामियाने के तले
आजा ज़री वाले नीले आसमान के तले
[Chorus]
जय हो, जय हो
जय हो, जय हो, जय हो, जय हो
जय हो, जय हो, जय हो, जय हो
[Verse 2]
रत्ती रत्ती सच्ची मैंने जान गंवाई है
नच-नच कोयलों पे रात बिताई है
अंखियों की नींद मैंने फूंकों से उड़ा दी
गिन गिन तारे मैंने ऊंगली जलाई है
आजा आजा जींद शामियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो, जय हो, जय हो
[Bridge]
Baila baila
Ahora conmigo, tu baila para hoy
Por nuestro dia de movidas
Los problemas los que sean
Salud
Baila baila
[Chorus]
जय हो, जय हो
जय हो, जय हो, जय हो, जय हो
जय हो, जय हो, जय हो, जय हो
[Verse 3]
चख ले, हां चख ले, ये रात शहद है, चख ले
रख ले, हां दिल है, दिल आखरी हद है रख ले
काला काला काजल तेरा कोई काला जादू है ना
आजा आजा जींद शामियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो
[Chorus]
जय हो, जय हो
जय हो, जय हो, जय हो, जय हो
जय हो, जय हो, जय हो, जय हो
[Verse 4]
कब से हां कब से जो लब पे रुकी है
कह दे कह दे, हां कह दे
अब आंख झुकी है, कह दे
ऐसी ऐसी रोशन आंखें
रोशन दोनों हीरे हैं क्या?
आजा आजा जींद शामियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो, जय हो, जय हो
[Outro]
जय हो (Baila Baila)
जय हो (Baila Baila)
जय हो (Baila Baila)
जय हो