[Chorus: Lata Mangeshkar]
लुका छुपी बहुत हुई सामने आ जा ना
कहां-कहां ढूंढा तुझे
थके है अब तेरी मां
[Post-Chorus: Lata Mangeshkar]
आजा सांझ हुई, मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
आजा सांझ हुई मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
[Verse 1: A.R. Rahman]
क्या बताऊं मां कहां हूं मैं
यहां उड़ने को मेरे खुला आसमां है
तेरे किस्सों जैसा भोला सलोना जहां है
यहां सपनो वाला
मेरी पतंग हो बेफिक्र उड़ रही है मां
डोर कोई लुटे नहीं बीच से काटे ना
[Bridge: Lata Mangeshkar]
आजा सांझ हुई, मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
[Verse 2: Lata Mangeshkar]
तेरी राह ताके अंखियां, जाने कैसा-कैसा होए जिया
तेरी राह ताके अंखियां, जाने कैसा-कैसा होए जिया
धीरे-धीरे आंगन उतरे अंधेरा, मेरा दीप कहां
ढलके सूरज करे इशारा चंदा तू है कहां
मेरे चंदा तू है कहां
[Chorus: Lata Mangeshkar]
लुका छुपी बहुत हुई सामने आ जा ना
कहां-कहां ढूंढा तुझे
थके है अब तेरी मां
[Post-Chorus: Lata Mangeshkar]
आजा सांझ हुई, मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
आजा सांझ हुई मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
[Verse 3: A.R. Rahman]
कैसे तुझको दिखाऊं यहां है क्या
मैंने झरने से पानी मां तोड़ के पिया है
गुच्छा गुच्छा कई ख्वाबों का उछल के छुआ है
छाया लिया भली धुप यहां है
नया नया सा है रूप यहां
यहां सब कुछ है मां फिर भी
लगे बिन तेरे मुझको अकेला
[Sargam: A.R. Rahman]
हो रेग रेग सस सरे रेरे रेरे रेरे
रेग रेग सस सप मप गम गरे
रेग रेग स सस, सऩ सप म गम गरे
संसं संसं नरें संन धन धप मप गम
पध नसं नसं नध नध पम गरे
रेग रेग ससस सन सप म गम गरे
रेग रेग रेग रेग रेग रेसरे
ऩस रेरे रेग रेग म प गमगरे
मम पध मम प, मम पध मम प
पम परें संरेंगं
रेंमं गंगं, रेंगं रेंरें, संगं रेंरें, संसं संसं
निरें संन संन, पध पम मप, पध नसं नसं
धन धप धप, मप मग मप, धन संनसं
[Outro: Lata Mangeshkar]
आजा सांझ हुई, मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
आजा सांझ हुई मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना
आजा सांझ हुई मुझे तेरी फिकर धुंधला गयी
देख मेरी नज़र आ जा ना