நேற்று முன்னிரவில் உன்
நேற்று முன்னிரவில் உன் நித்திலப்பூ மடியில்
காற்று நுழைவது போல் உயிர் கலந்து களித்திருந்தேன்
இன்று பின்னிரவில் அந்த ஈர நினைவில் கன்று தவிப்பது போல்
மனம் கலங்கி புலம்புகிறேன்;
கூந்தல் நெளிவில் எழில் கோலச்சரிவில்
கூந்தல் நெளிவில் எழில் கோலச்சரிவில்
கர்வம் அழிந்ததடி. என் கர்வம் அழிந்ததடி
சிநேகிதனே சிநேகிதனே ரகசிய சிநேகிதனே
சின்னச் சின்னதாய் கோரிக்கைகள் செவி கொடு சிநேகிதனே
இதே அழுத்தம் அழுத்தம். இதே அணைப்பு அணைப்பு
வாழ்வின் எல்லை வரை வேண்டும் வேண்டும்
வாழ்வின் எல்லை வரை வேண்டும் வேண்டுமே
சிநேகிதனே சிநேகிதனே ரகசிய சிநேகிதனே
சின்னச் சின்ன அத்து மீறல் புரிவாய்
என் செல் எல்லாம் பூக்கள் பூக்கச் செய்வாய்
மலர்கையில் மலர்வாய்
பூப்பறிக்கும் பக்தன் போல மெதுவாய்
நான் தூங்கும் போது விரல் நகம் களைவாய்
சத்தமின்றி துயில்வாய்
ஐவிரல் இடுக்கில் ஆலிவ் எண்ணெய் பூசி
சேவகம் செய்ய வேண்டும்
நீ அழும்போது நான் அழ நேர்ந்தால்
துடைக்கின்ற விரல் வேண்டும்
சிநேகிதனே சிநேகிதனே ரகசிய சிநேகிதனே
சின்னச் சின்னதாய் கோரிக்கைகள் செவி கொடு சிநேகிதனே
நேற்று முன்னிரவில் உன் நித்திலப்பூ மடியில்
காற்று நுழைவது போல் உயிர் கலந்து களித்திருந்தேன்
இன்று பின்னிரவில் அந்த ஈர நினைவில் கன்று தவிப்பது போல்
மனம் கலங்கி புலம்புகிறேன்;
கூந்தல் நெளிவில் எழில் கோலச்சரிவில்
கூந்தல் நெளிவில் எழில் கோலச்சரிவில்
கர்வம் அழிந்ததடி. என் கர்வம் அழிந்ததடி
சொன்னதெல்லாம் பகலிலே புரிவேன்
சொன்னதெல்லாம் பகலிலே புரிவேன்
நீ சொல்லாததும் இரவிலே புரிவேன்
காதில் கூந்தல் நுழைப்பேன்
உந்தன் சட்டை நானும் போட்டு அலைவேன்
நீ குளிக்கையில் நானும் கொஞ்சம் நனைவேன்
உப்பு மூட்டை சுமப்பேன்
உன்னை அள்ளி எடுத்து உள்ளங்கையில் மடித்து
கைக்குட்டையில் ஒளித்துக் கொள்வேன்
வேளைவரும் போது விடுதலை செய்து
வேண்டும் வரம் வாங்கிக் கொள்வேன்
சிநேகிதனே சிநேகிதனே ரகசிய சிநேகிதனே
சின்னச் சின்னதாய் கோரிக்கைகள் செவி கொடு சிநேகிதனே
இதே அழுத்தம் அழுத்தம். இதே அணைப்பு அணைப்பு
வாழ்வின் எல்லை வரை வேண்டும் வேண்டும்
வாழ்வின் எல்லை வரை வேண்டும் வேண்டுமே
சிநேகிதனே சிநேகிதனே ரகசிய சிநேகிதனே
சின்னச் சின்னதாய் கோரிக்கைகள் செவி கொடு