[Verse 1]
अच्छा चलता हूँ
दुआओं में याद रखना
मेरे ज़िकर का ज़ुबां पे स्वाद रखना
अच्छा चलता हूँ
दुआओँ में याद रखना
मेरे ज़िकर का ज़ुबां पे स्वाद रखना
दिल के संदूकों में
मेरे अच्छे काम रखना
चिट्टी तारों में भी
मेरा तू सलाम रखना
[Pre-Chorus]
अँधेरा तेरा मैंने ले लिया
मेरा उजला सितारा तेरे नाम किया
[Chorus]
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया, बेलिया
ओ, पिया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया, बेलिया
ओ, पिया
ओ, पिया
पिया, पिया
ओ, पिया
[Verse 2]
महफ़िल में तेरी
हम न रहें जो
ग़म तो नहीं है
ग़म तो नहीं है
क़िस्से हमारे नज़दीकियों के
कम तो नहीं हैं
कम तो नहीं हैं
[Pre-Chorus]
कितनी दफ़ा सुबहा को मेरी
तेरे आँगन में बैठे
मैंने शाम किया
[Chorus]
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया, बेलिया
ओ, पीया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया, बेलिया
ओ, पीया
ओ, पीया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
ओ, पीया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
ओ, पीया
[Bridge]
तेरे रुख से अपना रास्ता
मोड़ के चला
चन्दन हूँ मैं
अपनी खुशबू छोड़ के चला
मन की माया रख के तेरे
तकिये तले
बैरागी बैरागी का सूती चौला
ओढ़ के चला
[Chorus]
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
चन्ना मेरेया, मेरेया
ओ, पिया