[Chorus]
चल चल वे तू बंदेया उस गलिये
जहां कोई किसी को ना जाने
क्या रहना वहाँ पर सुन बंदेया
जहां अपने ही ना पहचाने
[Bridge]
रह गए हैं जो तुझमें
मेरे लम्हे लौटा दे
मेरी आँखों में आके
मुझे थोड़ा रुला दे
[Chorus]
चल चल वे तू बंदेया उस गलिये
जहां कोई किसी को ना जाने
[Verse 1]
ख्वाब जो हुए हैं खंडर
ख्वाब ही नहीं थे
इक नींद थी नीम सी हाय
खो दिया है तूने जिसको
तेरा ही नहीं था
इक हार थी जीत सी
[Pre-Chorus]
कितना रुलाएगा ये तो बता
रब्बा वे तुझे है तेरे रब दा वास्ता
[Chorus]
चल चल वे तू बंदेया उस गलिये
जहां कोई किसी को ना जाने
क्या रहना वहाँ पर सुन बंदेया
जहां अपने ही ना पहचाने