[Verse 1]
तू सफर मेरा
है तू ही मेरी मंज़िल
तेरे बिना गुज़ारा
ऐ दिल है मुश्किल
तू मेरा खुदा
तू ही दुआ मैं शामिल
तेरे बिना गुज़ारा
ऐ दिल है मुश्किल
मुझे आज़माती है तेरी कमी
मेरी हर कमी को है तू लाज़मी
[Chorus]
जूनून है मेरा
बनु मैं तेरे काबिल
तेरे बिना गुज़ारा
ऐ दिल है मुश्किल
[Verse 2]
ये रूह भी मेरी
ये जिस्म भी मेरा
उतना मेरा नहीं
जितना हुआ तेरा
तूने दिया है जो
वो दर्द ही सही
तुझसे मिला है तो
इनाम है मेरा
मेरा आसमान ढूंढें तेरी ज़मीन
मेरी हर कमी को है तू लाज़मी
[Chorus]
ज़मीन पे न सही
तो आसमान में आ मिल
तेरे बिना गुज़ारा
ऐ दिल है मुश्किल
[Verse 3]
माना की तेरी मौजूदगी से
ये ज़िंदगानी महरूम है
जीने का कोई दूजा तरीका
न मेरे दिल को मालूम है
तुझको मैं कितनी शिद्दत से चाहूँ
चाहे तो रहना तू बेखबर
मोहताज मंज़िल का तो नहीं है
ये एक तरफ़ा मेरा सफर सफर
खूबसूरत हैं मंज़िल से भी
[Chorus]
मेरी हर कमी को है तू लाज़मी
अधूरा होक भी है इश्क़ मेरा कामिल
तेरे बिना गुज़ारा
ऐ दिल है मुश्किल