[Verse 1]
पास आए दूरियाँ फिर भी कम ना हुई
एक अधूरी सी हमारी कहानी रही
आसमाँ को ज़मीं ये ज़रूरी नहीं जा मिले, जा मिले
इश्क़ सच्चा वहीं जिसको
मिलती नहीं मंज़िलें, मंज़िलें
रंग थे नूर था, जब क़रीब तू था
एक जन्नत सा था ये जहाँ
वक़्त की रेत पे कुछ मेरे नाम सा
लिख के छोड़ गया तू कहाँ?
[Chorus]
हमारी अधूरी कहानी
हमारी अधूरी कहानी
हमारी अधूरी कहानी
हमारी अधूरी कहानी
[Verse 2]
खुशबुओं से तेरी यूँ ही टकरा गए
चलते-चलते देखो ना हम कहाँ आ गए
जन्नतें अगर यहीं, तू दिखे क्यूँ नहीं?
चाँद-सूरज सभी है यहाँ
इंतज़ार तेरा सदियों से कर रहा
प्यासी बैठी है कब से यहाँ
[Chorus]
हमारी अधूरी कहानी
हमारी अधूरी कहानी
हमारी अधूरी कहानी
हमारी अधूरी कहानी
[Verse 3]
प्यास का ये सफ़र ख़तम हो जाएगा
कुछ अधूरा सा जो था पूरा हो जाएगा
झुक गया आसमाँ, मिल गए दो जहाँ
हर तरफ़ है मिलन का समाँ
डोलियाँ है सजी, खुशबुएँ हर कहीं
पढ़ने आया खुदा खुद यहाँ
[Chorus]
हमारी अधूरी कहानी
हमारी अधूरी कहानी
हमारी अधूरी कहानी